# Solana / Anchor
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=A6BL2woTfWSHHYULjqB9craU67WWPPkF8GnoJR8vG8E3
SOLANA_PAYER_KEYPAIR=/home/you/.config/solana/id.json
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/home/you/.config/solana/id.json
IDL_PATH=solana-program/target/idl/zk_coprocessor_program.json

# EVM / Sepolia
PORTAL_ADDRESS=0x1E6c87a33e0FB04121D15E5119af68A962EFF76F
RECEIPT_EVM_CHAIN=2
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<YOUR_KEY>
PRIVATE_KEY= #Sepolia WALLET_PRIVATE_KEY

# Wormhole
VAA_CHAIN=1
VAA_EMITTER=0x2e064bffb6d1f2850808539befd750caea4efb64ed96cf144d1f90cb9816adcd #YOUR_32BYTE_SOLANA_EMITTER_HEX
WORMHOLE_API=https://api.testnet.wormholescan.io
WORMHOLE_SOLANA_PROGRAM_ID=3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5

# Relayer (receipt job)
RECEIPT_MODE=direct  # direct | wormhole
RECEIPT_CHAIN=2
RECEIPT_CONSISTENCY=1
RECEIPT_RESULT_HASH=0x0000000000000000000000000000000000000000000000000000000000000000

# Aztec
AZTEC_NODE_URL=https://aztec-testnet-fullnode.zkv.xyz
AZTEC_CONTRACT=0x0475f01cd7b204b29541c565e4f7695b3b9a150efb8a0d51e44cafc5d6b62c2f # alias or 0x<32B>
AZTEC_WALLET_FROM=accounts:my-wallet
AZTEC_PAYMENT=method=fpc-sponsored,fpc=contracts:sponsoredfpc
AZTEC_AUTO_CONSUME=1
AZTEC_SECRET=0
AZTEC_ARTIFACT=aztec-contracts/contracts/zk-coprocessor-contracts/target/zk_coprocessor_contracts-ZkCoprocessorContracts.json
